  .welcome {
    padding-top: 10rem;
    background: hsl(0deg 0% 94.9%);
  }

  .welcome .about-heading {
    font-size: var(--fs-1);
    text-align: center;
    font-weight: 600;
  }

  .about-logo-name {
    padding: 0 15vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .about-logo-name .about-logo {
    width: 30rem;
  }

  .comp-name h1 {
    line-height: 1;
    font-size: 10rem;
    color: var(--dark-orange);
    font-family: 'Poppins', sans-serif;
  }

  #comp-name1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: left;
    position: relative;
    border-bottom: 2px solid;
    border-image: linear-gradient(to right, cyan, hsl(0deg 0% 94.9%)) 1;
  }
 
  #comp-name1 img{
    width: 130px;
    height: 70px;
  }

  #comp-name2 {
    margin-left: 8rem;
    border-bottom: 2px solid ;
    border-image: linear-gradient(to right, cyan, rgb(255, 0, 217)) 1;
  }

  .desc {
    display: grid;
    gap: 5rem;
    grid-template-columns: .5fr 1fr;
    margin-top: 5vh;
  }
  .desc .about-img img{
    width: 30vw ;
    height: 40vh;
    mix-blend-mode: multiply;
  }
  .desc h3{
    display: flex;
    align-items: center !important;
  }





  .about {
    text-align: center;
    background-image: linear-gradient(#F9FCFE, rgb(255, 255, 255));
  }

  .about .bg{
    
  }

  .bg .gif{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .gif img{
    height: 15vh;
    width: 10vw;
    mix-blend-mode: multiply;
  }
  /*.about::before{
    content: '';
    background-image: url("images/gify3.gif");
    background-size: cover;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
    opacity: 0.75;
  }*/

  /*.about-banner {
    position: relative;
    box-shadow: -20px 0px 80px hsla(202, 75%, 47%, 0.7);
    max-width: 300px;
    margin-block-end: 60px;
  }

  .about .abs-img-2 {
    display: none;
  }

  .about .abs-img-1 {
    position: absolute;
    bottom: 40px;
    right: 0;
    animation: move 2s ease-in-out infinite alternate;
  }

  .about :is(.section-title, .section-text) {
    margin-block-end: 20px;
  }*/

  .about-container{
    padding: 0rem 6rem;
  }

  .about-container h2{
    border-bottom: 4px solid;
    border-image: linear-gradient(to right, cyan, rgb(255, 0, 217)) 1;
  }
  .para{
    margin-bottom: 5vh;
    font-size: 2rem;
  }

  .wrapper{
    display: flex;
    align-items: center;
    margin-bottom: 4vh;
  }

  .wrapper .static-txt{
    color: darkorange;
    font-size: 5rem;
    font-weight: 400;
  }
  .wrapper .dynamic-txts{
    text-align: left;
    margin-left: 15px;
    height: 90px;
    line-height: 90px;
    overflow: hidden;
  }
  .dynamic-txts li{
    font-size: 5rem;
    list-style: none;
    color: #FC6D6D;
    position: relative;
    top: 0;
    animation: Slide 15s steps(5) infinite;
  }
  @keyframes Slide {
    100%{
      top: -480px;
    }
  }
  .dynamic-txts li span{
    position: relative;
    margin: 5px 0;
    line-height: a;
  }
  .dynamic-txts li span::after{
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background: hsl(0deg 0% 99.22%);
    
    animation: Typing 3s steps(10) infinite;
  }
  @keyframes Typing {
    40%, 60%{
      left: calc(100% + 30px);
    }
    100%{
      left: 0;
    }
  }

  .section-subtitle{
    text-align: center;
    font-size: 10rem;
  }

  .about-container .btn{
    left: 40%;
  }







  .about-list {
    margin-top: 50px;
    display: grid;
    gap: 30px;
  }

  .about-card {
    background-color: var(--white);
    padding: 30px;
    border: 20px solid var(--cultured-3);
    transition: var(--transition);
    text-align: center;
    height: 40rem;
  }

  .about-card:is(:hover, :focus-within) {
    border-image: linear-gradient(to right, cyan, hsl(309, 100%, 50%)) 1;
    box-shadow: 0px 0px 30px 2px hsl(222, 64%, 71%);
    transform: scale(1.05);
  }

  .about-card .about-card-icon {
    display: flex;
    justify-content: center;
    margin-block-end: 30px;

  }

  .about-card .card-title .span {
    display: inline-block;
    color: var(--dark-orange);
    font-size: var(--fs-3);
    margin-inline-end: 15px;
  }

  .about-card .card-text {
    margin-block: 10px 20px;
  }

  