
.container {
  max-width: 1280px !important
}

.hero {
  background-image: url("images/background-img.jpg");

  position: relative;
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  place-content: center;
  padding-block-start: calc(var(--section-padding) + 85px);
  z-index: 1;
}



.h1 {
  font-size: 9rem;
  color: rgb(255, 255, 255);
  animation: slide 1.3s ease-in-out
}

@keyframes move {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(20px);
  }
}
@keyframes underline-appear {
  0% {
      width: 0;
      opacity: 0;
  }
  100% {
      width: 94%;
      opacity: 1;
  }
}
.hero-text {
  width: 0;
  overflow: hidden;
  /* So the text doesn't overflow */
  white-space: nowrap;
  /* Prevents the text from wrapping */
  border-right: 3px solid transparent;
  /* Creates the typing cursor effect */
  animation: typing 4s steps(40) forwards, blink-caret 2s step-end;
  animation-delay: 1s;
}
.hero-text::after {
  content: "";
  display: block;
  width: 0;
  border-bottom: 2px solid orange;
  animation: underline-appear 1s ease forwards;
  animation-delay: 1s;
}
@keyframes typing {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

@keyframes blink-caret {

  from,
  to {
    border-color: orange;
  }

  100% {
    border-color: orange;
  }
}


.hero-content {
  background-color: var(--black_60);
  color: var(--white);
  text-align: center;
  padding: 30px;
}

.hero-title .span {
  font-family: 'Poppins', sans-serif;
  color: rgb(36 65 104);
  font-size: var(--fs-3);
 font-weight:700;
}

@keyframes slide {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

.hero-text {
  margin-block: 20px 15px;
}

.btn-outline {
  max-width: max-content;
  margin-inline: auto;
  font-size: var(--fs-9);
  font-weight: var(--fw-500);
  text-transform: uppercase;
  border: 1px solid var(--white);
  padding: 8px 20px;
  transition: var(--transition);
  display: inline-block;
  opacity: 0; /* Start with opacity 0 to make it invisible */
  animation: fade-in 1s ease-in-out forwards; /* Apply the animation */
  animation-delay: 2.5s;
}
@keyframes fade-in {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

.btn-outline:is(:hover, :focus) {
  background-color: var(--dark-orange);
  border-color: var(--dark-orange);
}

.hero-shape {
  position: absolute;
  z-index: -1;
  animation: move 2s ease-in-out infinite alternate;
}

.hero .shape-1 {
  top: 100px;
  left: 30px;
}

.hero .shape-2 {
  bottom: 80px;
  right: 30px;
}



/*-----------------------------------*\
    #MEDIA QUERISE
  \*-----------------------------------*/

/**
   * responsive for larger than 540px screen
   */

@media (min-width: 540px) {

  /**
     * REUSED STYLE
     */

  .btn {
    font-size: var(--fs-7);
    padding-inline: 30px 60px;
  }



  /**
     * HEADER
     */

  .header-contact {
    color: var(--white);
    display: flex;
    align-items: center;
    gap: 20px;
    text-align: right;
    line-height: 1.2;
    margin-inline-start: auto;
  }

  .header .contact-label {
    text-transform: uppercase;
    font-size: var(--fs-9);
  }

  .header .contact-number {
    font-size: var(--fs-6);
    font-weight: var(--fw-600);
    letter-spacing: 1px;
  }

  .header .contact-icon {
    font-size: 35px;
    opacity: 0.6;
  }



  /**
     * ABOUT
     */

  .about .abs-img-2 {
    display: block;
    position: absolute;
    width: 400px;
    bottom: 0;
    left: 50px;
    z-index: -1;
  }

  .about .abs-img-1 {
    right: -200px;
  }

}





/**
   * responsive for larger than 640px screen
   */

@media (min-width: 640px) {

  /**
     * REUSED STYLE
     */

  .h1 {
    --fs-3: 5rem;
  }

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }



  /**
     * HEADER
     */

  .header .container {
    max-width: unset;
  }

  .header .logo {
    font-size: 3.5rem;
  }



  /**
     * HERO
     */

  .hero {
    justify-content: flex-start;
  }

  .hero .shape-1 {
    left: 45px;
  }

  .hero-content {
    background-color: transparent;
    text-align: left;
  }

  .hero-title .span {
    --fs-2: 6rem;
  }

  .hero-text {
    max-width: 30ch;
  }

  .btn-outline {
    margin-inline: 0;
  }

}





/**
   * responsive for larger than 768px screen
   */

@media (min-width: 768px) {

  /**
     * REUSED STYLE
     */

  .container {
    max-width: 720px;
  }

  .h1 {
    --fs-3: 6rem;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }



  /**
     * HERO
     */

  .hero-title .span {
    --fs-2: 7rem;
  }

  .hero-text {
    font-size: var(--fs-7);
    max-width: 40ch;
    margin-block-end: 40px;
  }

  .btn-outline {
    font-size: var(--fs-7);
    padding: 12px 30px;
  }



  /**
     * FEATURES
     */

  .feature-card::before {
    --fs-1: 10rem;
  }



  /**
     * PROJECT
     */

  .project-list {
    gap: 80px;
  }

  .project-item {
    min-width: calc(50% - 40px);
  }



  /**
     * NEWSLETTER
     */

  .newsletter {
    margin-block-start: 110px;
  }

  .newsletter .container {
    position: relative;
  }

  .newsletter .newsletter-banner {
    position: absolute;
    bottom: -50px;
    left: 0;
    margin-block-end: 0;
  }

  .newsletter-content {
    max-width: 355px;
    margin-inline-start: auto;
  }

  .newsletter .section-title {
    --fs-4: 4rem;
  }

  .newsletter-btn {
    font-size: var(--fs-5);
    padding: 10px 30px;
  }



  /**
     * FOOTER
     */

  .footer-top {
    grid-template-columns: 1fr 1fr;
  }

}





/**
   * responsive for larger than 992px screen
   */

@media (min-width: 992px) {

  /**
     * CUSTOM PROPERTY
     */

  :root {

    /**
       * typography
       */

    --fs-4: 4.5rem;

    /**
       * spacing
       */

    --section-padding: 120px;

  }



  /**
     * REUSED STYLE
     */

  .container {
    max-width: 960px;
  }

  .h1 {
    --fs-3: 10rem;
  }

  .section-subtitle {
    --fs-6: 3rem;
  }

  .section-text {
    max-width: 70ch;
    margin-inline: auto;
  }

  .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }



  /**
     * HEADER
     */

  .nav-open-btn,
  .navbar-top,
  .navbar-link>ion-icon {
    display: none;
  }

  .navbar,
  .navbar.active {
    all: unset;
  }

  .navbar-list {
    display: flex;
    gap: 5px;
  }

  .navbar-item:not(:last-child) {
    border-block-end: none;
  }

  .navbar-link {
    color: var(--white);
  }

  .navbar-link:is(:hover, :focus) {
    background-color: transparent;
  }

  .header-contact {
    margin-inline-start: 0;
  }



  /**
     * HERO
     */

  .hero {
    grid-template-columns: 1fr;
  }

  .hero-content {
    padding: 0;
  }

  .hero-title .span {
    --fs-2: 12rem;
  }



  /**
     * ABOUT
     */

  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }

  .about-banner {
    margin-block-end: 0;
  }

  .about .abs-img-1 {
    right: -100px;
  }

  .about :is(.section-title, .section-text) {
    margin-block-end: 35px;
  }



  /**
     * FEATURE
     */

  .feature .title-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: self-end;
  }

  .feature .section-text {
    margin-block-end: 0;
  }

  .feature-list {
    margin-block-start: 120px;
  }

  .feature-card {
    padding-block-start: 80px;
  }

  .feature-card::before {
    --fs-1: 16rem;
    position: absolute;
    top: -90px;
    left: 20px;
  }



  /**
     * PROJECT
     */

  .project-item {
    min-width: calc(33.33% - 53.33px);
  }



  /**
     * BLOG
     */

  .blog-list {
    grid-template-columns: 1fr 1fr;
  }



  /**
     * NEWSLETTER
     */

  .newsletter {
    padding-block: 30px;
  }

  .newsletter .newsletter-banner {
    bottom: -30px;
  }

  .newsletter-content {
    max-width: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }



  /**
     * FOOTER
     */

  .footer-top {
    grid-template-columns: repeat(4, 1fr);
    justify-items: self-end;
  }

  .copyright {
    text-align: center;
  }

}





/**
   * responsive for larger than 1200px screen
   */

@media (min-width: 1200px) {

  /**
     * REUSED STYLE
     */

  .container {
    max-width: 1280px;
  }

  .h1 {
    --fs-3: 12rem;
  }



  /**
     * HEADER
     */

  .header .contact-number {
    --fs-6: 3rem;
  }



  /**
     * HERO
     */

  .hero {
    padding-block-start: 150px;
    background-position: left;
  }

  .hero-title .span {
    --fs-2: 14rem;
  }

  .hero-text {
    --fs-7: 2.4rem;
  }



  /**
     * ABOUT
     */

  .about-banner {
    max-width: 370px;
  }

  .about .abs-img-2 {
    width: max-content;
  }



  /**
     * NEWSLETTER
     */

  .newsletter-content {
    max-width: 840px;
    grid-template-columns: 0.8fr 1fr;
  }



  /**
     * FOOTER
     */

  .footer-top {
    padding-block: 60px;
  }

}